# TreasureApp

./: AppTesoros.sln
AppTesoros/: App.razor  AppTesoros.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json
AppTesoros/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
AppTesoros/Areas/Identity/Pages/: _ViewImports.cshtml
AppTesoros/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AppTesoros/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AppTesoros/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AppTesoros/Data/: ApplicationDbContext.cs  Tesoro.cs  Usuario.cs
AppTesoros/Migrations/: 20201106202701_Migracion.Designer.cs  20201106202701_Migracion.cs  ApplicationDbContextModelSnapshot.cs
AppTesoros/Pages/: FormTesoro.razor  Index.razor  Mapa.razor  _Host.cshtml  _ViewImports.cshtml
AppTesoros/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppTesoros/Properties/: launchSettings.json
AppTesoros/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AppTesoros/wwwroot/: script.js
AppTesoros/wwwroot/css/: site.css
